 ┌────────────────┐ ┌───────────────────────────────┐                                                                               
 │fallingsand.ko  │ │VGA DRIVER                     │                                                                               
 │                │ │                               │                                                                               
 │char *in_x      │ │Frame buffer                   │                                                                               
 │char *in_y      │ │                               │                                                                               
 │char *in_width  │ │                               │                                                                               
 │char *write     │ │char[HEIGHT*WIDTH*3]           │                                                                               
 │char *type      │ │R-G-B                          │                                                                               
 │                │ │                               │                                                                               
 └─────┬──────────┘ └───────────────────────────────┘                                                                               
       │                                      ▲                                                                                     
       │                                      │                                                                                     
       ▼                                      │                                                                                     
 ┌─────────────────────────┐      ┌───────────┴──────────────────────────────┐                                                      
 │VERILOG                  │      │                                          │                                                      
 │                         │      │SAND DATA STRUCTURE SDRAM                 │                                                      
 │input [0:0] write        ├────▶ │ not block ram, only 12Kb, need 86Kb      │                                                      
 │input [7:0] x            │      │char6[HEIGHT*WIDTH]                       │                                                      
 │input [7:0] y            │◀─────┤                                          │                                                      
 │input [1:0] type         │      │two bits for particle type                │                                                      
 │input [63:0] data_addr   │      │three bits for sequence index             │                                                      
 │input [63:0] type_addr   │      │                                          │                                                      
 │input [63:0] new_addr    │      └──────────────────────────────────────────┘                                                      
 ├─────────────────────────┘                                                                                                        
 │                         ╲                                                                                                        
 │                          ╲                                                                                                       
 │                           ╲───────────────────────────────────────────────────────────╲                                          
 │                                                                                        ▼                                         
 ▼                                                                                                                                  
 ┌───────────────────────────────────────────┐┌────────────────────────────────────────────┐                                        
 │module check                               ││module falling_sand_top                     │                                        
 │                                           ││                                            │                                        
 | input [63:0] data_addr                    ││assign current_x                            │                                        
 │input [7:0] x                              ││assign current_y                            │                                        
 │input [7:0] y                              ││                                            │   ┌───────┐┌──────────────────────────┐
 │input [1:0] direction                      ││always_ff {                                 │   │ INDEX ││   SAND PRIORITY: 6 7 5 0 │
 │                                           ││    data = data_addr(current_x, current_y)  │   │       ││  STONE PRIORITY: 0 0 0 0 │
 │output new_x                               ││    type = data[0:1]                        │   │ 1 2 3 ││  EMPTY PRIORITY: 0 0 0 0 │
 │output new_y) {                            ││    state = data[2:6]                       │   │ 7   8 ││  SMOKE PRIORITY: 2 1 3 0 │
 │                                           ││                                            │   │ 4 5 6 │└──────────────────────────┘
 │    assign particle [7:0] = data_addr + x*8││    directions = type_addr + type*          │   └───────┘  ▲     ▲     ▲             
 │                                           ││                                            │   ┌───────┐   ╲    │    ╱              
 │    new_x <=                               ││    check(data_addr, x, y, di               │   │MEMORY:│   1,-1 │  1,1              
 │                                           ││}                                           │   │0 1 2 3│     ╲ 1,0 ╱                
 │}                                          ││                                            │   ├─┬─┬─┬─┤      ╲ │ ╱                 
 └───────────────────────────────────────────┘└────────────────────────────────────────────┘   │0│6│0│2│ ◀─────╲│╱─────▶            
                                                                                               │0│7│0│1│   0,-1╱│╲-1,0              
                                                                                               │0│5│0│3│      ╱ │ ╲                 
                                                                                               │0│0│0│0│     ╱-1,0 ╲                
                                                                                               └─┴─┴─┴─┘  -1,-1 │  -1,1             
                                                                                                           ╱    │    ╲              
                                                                                                          ▼     ▼     ▼             
